<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyActivity">

    <Button
        android:id="@+id/join_family_button"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#2AE5AD"
        android:text="Присоединиться к семье"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_family_editText" />

    <Button
        android:id="@+id/create_family_button"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#2AE5AD"
        android:text="Создать семью"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family_text" />

    <TextView
        android:id="@+id/family_text"
        android:layout_width="342dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Вы не присоединились к семье"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/code_family_editText"
        android:layout_width="277dp"
        android:layout_height="68dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Код семьи"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_family_button" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_abc" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_name" />

</androidx.constraintlayout.widget.ConstraintLayout>